DATABASE_NAME=challange
DATABASE_HOST=database  #if the app runs on containers leave this name otherwise change it
DATABASE_PORT=3306
DATABASE_USER=userservice
DATABASE_PASSWORD=*balance*
TXNS_FILE=txns.csv
SMTP_URL=smtp.example.com
SENDER_EMAIL=email@domain.com
SENDER_EMAIL_PASS=email-password